*{ /*resetando configurações paão*/
  margin: 0;
  padding: 0;
}

img{
  display: block;
  max-width: 100%; /*fazendo que as imagens não ultrpassem o tamanho do container, ficando já responsivas até um certo ponto*/
}

ul{ /*tirando as configurações da minha lista*/
  list-style: none;
}

body{
  background: #faf6ed;
  color: #222;
  -webkit-font-animation: antialiased; /*deixando a fonte mais sauve*/

}

/* Colocando essa estilizaões para que não de problemas na hora do modal aparecer na tela */
.grid-container{
  display: grid; /*deixando um grid mais livre, ocupando tudo*/
  /* para cada coluna da ponta terá 1 fração(fr) do que sobrar; */
  /* assim dividindo tudo em 4 colunas */
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr ;
}

.menu {
  /* fazendo com que o menu pegue da coluna 3 a 5, sendo que são 4 colunas, porem 5 linhas */
  grid-column: 3 / 5; 
  margin-top: 2rem; /*é igual 2*16px*/
  margin-bottom: 2rem;
  background-color: #FB5;
}

.menu ul{
  display: flex;
  flex-wrap: wrap; /*para que os itens quebre caso não tenha espaço*/
  padding: 10px;
}

.menu li a{
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family:'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: uppercase; /*Deixando todas as letras em maiúsculo*/
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.grid-section{
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  /* separando essa seção em colunas */
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom:4rem;
}

.titulo{
  font-family: 'Playfair Display SC',georgia ;
  font-size: 6rem;
  line-height:1;
  font: weight 400;
  grid-column: 1 / 4;
}

.animais h2{
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #E54;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.animais p {
  font-family: 'Helvetica, Arial';
  line-height:1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  /* O que estourar na vertical ele adiciona ao scroll */
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista li{
  cursor: pointer;
}


/* Mudar tamanho da barra de scroll */
.animais-lista::-webkit-scrollbar {
  width: 18px;
}

/* Mudar a cor da barra de scroll */
.animais-lista::-webkit-scrollbar-thumb {
  background-color: #FB5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

/* sendo o track a parte de traz do scroll */
.animais-lista::-webkit-scrollbar-track {
  background-color: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section{
  margin-bottom: 3rem;
}


/* FAQ */
.faq-lista{
  grid-column: 2 / 4;
}

.faq-lista dt{
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #E54;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.faq-lista dd{
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: .5remm;
  margin-left: 30px;
}


/* CONTATO */

.mapa {
  grid-column: 2;
}

.dados{
  grid-column: 3;
}

.dados li{
  margin-bottom: 1rem;
  font-family: Helvetica, Arial, sans-serif;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.copy{
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: #FB5;
}

.copy p{
  padding: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}



@media (max-width: 700px) {
  .grid-container{
    /* definindo apenas uma coluna */
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy{
    grid-column: 1;
  }

  .grid-section{
    grid-template-columns: 100px 1fr;
    grid-gap: 10px
  }

  .animais-lista{
    grid-column: 1;
  }

  .faq-lista, .dados, .mapa{
    /* tendo agora 2 colunas, sendo asim 3 pontos */
    grid-column: 1 / 3;
  }

  .grid-section h1{
    font-size: 3rem;
  }

  .menu{
    margin-top: 0;
  }

  .copy{
    margin-bottom: 0;
  }
  
}


/* scroll */
/* Escondendo o Conteudo  */

.js [data-tab="content"] section {
  display: none;
}

[data-tab="content"] section.ativo {
  display: block !important;
}

[data-tab="content"] section.ativo.show-right{
  animation: show-right .5s forwards;  /*passando o nome da keyframe, o tempo e o forward é par aque ele fique em seu esado final (que será o estado de to)*/
}


[data-tab="content"] section.ativo.show-down{
  animation: show-down .5s forwards; 
}




@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0); /*Move o conteudo em 3 itens, eixo x; y; z*/
  }to{
    opacity: 1;
    transform: translate3d(0, 0, 0);

  }
}

@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0); /*Move o conteudo em 3 itens, eixo x; y; z*/
  }to{
    opacity: 1;
    transform: translate3d(0, 0, 0);

  }
}




/* Navegação Accordion List */

.js [data-anime="accordion"] dd {
display: none;
}

[data-anime="accordion"] dt::after{
  content: '⮟';
  margin-left: 10px;
}

[data-anime="accordion"] dt.ativo::after{
  content: '⮝';
  margin-left: 10px;
}

[data-anime="accordion"] dd.ativo{
  display: block;
  animation: slideDown .5s forwards;
}

@keyframes slideDown {
  from{
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
    max-heigth: 0;
  }to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
    max-heigth: 100px; /* tendo que ser uma altura maior do que o contúdo para que nada sobrescreva o texto, caso não saiba o exato tendo que calcular com Js */
  }
}

.js [data-anime="scroll"] {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js [data-anime="scroll"].ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

[data-semana]::after {
  display: inline-block;
  content: '';
  width: 6px;
  height: 6px;
  background-color: #E54;
  border-radius: 50%;
  margin-left: 4px;
  border: 2px solid #000;
}

[data-semana].aberto::after {
  background-color: #3F4;
}


/* Biticoin Fetch */

.btc-preco{
  background-color: #3F4;
  padding: .2rem .5rem;
  font-weight: bold;
  border-radius: 2px;
}