[33mcommit 2dd8fa0b7f6647a568e9ff93c231395b2aa2926f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: klusvarghi <71743008+KLusvarghi@users.noreply.github.com>
Date:   Fri Apr 26 11:48:34 2024 -0300

    build do projeto

[33mcommit 58524aa86506d490013e1d31ad90aef190259aa2[m
Author: klusvarghi <kauaokusvarghi@gmail.com>
Date:   Thu Apr 25 17:43:44 2024 -0300

    imports
    
    Organização dos imports

[33mcommit 7af6cc69b880acc7d981c5f3ccc039f17d18de52[m
Author: Kauã Ortolani Lusvarghi <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Sep 29 21:57:23 2022 -0300

    add

[33mcommit 56c82137e016dcb4ceca6beded0a95b3191c95d4[m
Author: Kauã Ortolani Lusvarghi <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Sep 29 21:28:52 2022 -0300

    add

[33mcommit ced749fc76d1bc26359b61760870b8ebebbf2fb0[m
Author: Kauã Ortolani Lusvarghi <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Sep 29 20:53:31 2022 -0300

    Initial commit

[33mcommit 278e079c0e132ea7228c8e65c19e5e8a4f7f7afe[m
Merge: b51d610 b89cd96
Author: Kauã Ortolani Lusvarghi <71743008+KLusvarghi@users.noreply.github.com>
Date:   Fri Aug 12 20:54:34 2022 -0300

    Merge pull request #3 from KLusvarghi/resolve-bugs
    
    Animação no scrol e responsividade do anima numeros concertado

[33mcommit b89cd9678e9442d2bb6bb1d633ae2ac1aca4d1af[m
Author: Kauã <71743008+KLusvarghi@users.noreply.github.com>
Date:   Fri Aug 12 20:54:23 2022 -0300

    Animação no scrol e responsividade do anima numeros concertado

[33mcommit b51d610e6f7ee8a150a7cdcee0bdf423fc5e0449[m
Merge: 3d35926 76d0687
Author: Kauã Ortolani Lusvarghi <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Aug 11 23:41:05 2022 -0300

    Merge pull request #2 from KLusvarghi/correcao-bugs
    
    Correção dos bugs

[33mcommit 76d06878763bc44bdb24575846abfd05e190e52d[m
Author: Kauã <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Aug 11 23:40:34 2022 -0300

    Correção dos bugs

[33mcommit d0d638c16149e5f361093d30c22e92242c718a96[m
Author: Kauã <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Aug 11 23:37:15 2022 -0300

    Correção dos bugs

[33mcommit 3d35926958fd4e6b66f30a4d82b2e0d4081d819c[m
Author: Kauã <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Aug 11 23:01:52 2022 -0300

    Atualização das arrows de navegação do slide

[33mcommit 9b70849aa818ed263ec9fa932cb86762612fc342[m
Merge: 0bbac18 06aaf67
Author: Kauã Ortolani Lusvarghi <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Aug 11 22:23:07 2022 -0300

    Merge pull request #1 from KLusvarghi/adicionar-slide
    
    Adicionado slide de fotos e ajustes feitos

[33mcommit 06aaf673d03a5a33d75418947ad175204861719a[m
Author: Kauã <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Aug 11 22:22:43 2022 -0300

    Adicionado slide de fotos e ajustes

[33mcommit 0bbac186f8e163c14a9f5e0c2f1749630c543d65[m
Author: Kauã <71743008+KLusvarghi@users.noreply.github.com>
Date:   Mon Aug 8 16:30:23 2022 -0300

    Ajustes no Modal

[33mcommit 878aef4c2a2f2837df29dd06b460cf45c085739d[m
Author: Kauã <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Aug 4 18:24:39 2022 -0300

    Atualização no caminho da api dos animais

[33mcommit 8e674d0ff797ab9bd1f90b4cfe2fd25677069c9d[m
Author: Kauã <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Aug 4 18:23:45 2022 -0300

    Atualização no caminho da api dos animais

[33mcommit 737ccdcdf4e9655c33a5a77c11a0778fb4fb2f86[m
Author: Kauã <71743008+KLusvarghi@users.noreply.github.com>
Date:   Thu Aug 4 18:04:32 2022 -0300

    Initial commit
